{
  "name": "3d-rt-controls",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jorah Ty",
  "dependencies": {
    "express": "^4.18.1"
  }
}
